glova@glova-linux:~$ sudo su

[sudo] пароль для glova: 

root@glova-linux:/home/glova# mkdir GB

root@glova-linux:/home/glova# ls

 GB       snap            while.sh   Документы   Изображения   Общедоступные   Шаблоны

 shared  'udo ss -ntlp'   Видео      Загрузки    Музыка       'Рабочий стол'

root@glova-linux:/home/glova# ls GB

root@glova-linux:/home/glova# mkdir GB/bin

root@glova-linux:/home/glova# ls GB

bin

root@glova-linux:/home/glova# ls GB/bin

root@glova-linux:/home/glova# ldd /bin/bash

	linux-vdso.so.1 (0x00007ffcb45d4000)

	libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f997711c000)

	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9976e00000)

	/lib64/ld-linux-x86-64.so.2 (0x00007f99772bf000)

root@glova-linux:/home/glova# mkdir GB/lib

root@glova-linux:/home/glova# mkdir GB/lib64

root@glova-linux:/home/glova# ls

 GB       snap            while.sh   Документы   Изображения   Общедоступные   Шаблоны

 shared  'udo ss -ntlp'   Видео      Загрузки    Музыка       'Рабочий стол'

root@glova-linux:/home/glova# ls GB

bin  lib  lib64

root@glova-linux:/home/glova# cp ^C

root@glova-linux:/home/glova# cp /lib/x86_64-linux-gnu/libtinfo.so.6 GB/lib

root@glova-linux:/home/glova# cp /lib/x86_64-linux-gnu/libc.so.6 GB/lib

root@glova-linux:/home/glova# cp /lib64/ld-linux-x86-64.so.2 GB/lib64

root@glova-linux:/home/glova# chroot GB /bin/bash

chroot: failed to run command ‘/bin/bash’: No such file or directory

root@glova-linux:/home/glova# tree

.

├── GB

│   ├── bin

│   ├── lib

│   │   ├── libc.so.6

│   │   └── libtinfo.so.6

│   └── lib64

│       └── ld-linux-x86-64.so.2

├── shared

│   └── desktop.ini

├── snap

│   ├── firefox

│   │   ├── 2356

│   │   ├── common

│   │   └── current -> 2356

│   └── snapd-desktop-integration

│       ├── 49

│       ├── 83

│       ├── common

│       └── current -> 83

├── udo ss -ntlp

├── while.sh

├── Видео

├── Документы

├── Загрузки

├── Изображения

├── Музыка

├── Общедоступные

├── Рабочий стол

└── Шаблоны



23 directories, 6 files

root@glova-linux:/home/glova# cp /bin/bash GB/bin

root@glova-linux:/home/glova# chroot GB /bin/bash

bash-5.1# 



root@glova-linux:/home/glova# ip inets list

Object "inets" is unknown, try "ip help".

root@glova-linux:/home/glova# ip netns list

root@glova-linux:/home/glova# ip

Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }

       ip [ -force ] -batch filename

where  OBJECT := { address | addrlabel | fou | help | ila | ioam | l2tp | link |

                   macsec | maddress | monitor | mptcp | mroute | mrule |

                   neighbor | neighbour | netconf | netns | nexthop | ntable |

                   ntbl | route | rule | sr | tap | tcpmetrics |

                   token | tunnel | tuntap | vrf | xfrm }

       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |

                    -h[uman-readable] | -iec | -j[son] | -p[retty] |

                    -f[amily] { inet | inet6 | mpls | bridge | link } |

                    -4 | -6 | -M | -B | -0 |

                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |

                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |

                    -rc[vbuf] [size] | -n[etns] name | -N[umeric] | -a[ll] |

                    -c[olor]}

root@glova-linux:/home/glova# ip netns add testns

root@glova-linux:/home/glova# ip

Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }

       ip [ -force ] -batch filename

where  OBJECT := { address | addrlabel | fou | help | ila | ioam | l2tp | link |

                   macsec | maddress | monitor | mptcp | mroute | mrule |

                   neighbor | neighbour | netconf | netns | nexthop | ntable |

                   ntbl | route | rule | sr | tap | tcpmetrics |

                   token | tunnel | tuntap | vrf | xfrm }

       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |

                    -h[uman-readable] | -iec | -j[son] | -p[retty] |

                    -f[amily] { inet | inet6 | mpls | bridge | link } |

                    -4 | -6 | -M | -B | -0 |

                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |

                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |

                    -rc[vbuf] [size] | -n[etns] name | -N[umeric] | -a[ll] |

                    -c[olor]}

root@glova-linux:/home/glova# ip a

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000

    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00

    inet 127.0.0.1/8 scope host lo

       valid_lft forever preferred_lft forever

    inet6 ::1/128 scope host 

       valid_lft forever preferred_lft forever

2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000

    link/ether 08:00:27:52:9e:31 brd ff:ff:ff:ff:ff:ff

    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3

       valid_lft 84340sec preferred_lft 84340sec

    inet6 fe80::9aa2:847e:888b:a174/64 scope link noprefixroute 

       valid_lft forever preferred_lft forever

3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 

    link/ether 02:42:2a:97:80:52 brd ff:ff:ff:ff:ff:ff

    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0

       valid_lft forever preferred_lft forever

root@glova-linux:/home/glova# ip netns list

testns

root@glova-linux:/home/glova# ip netns exec testns bash

root@glova-linux:/home/glova# ip a

1: lo: <LOOPBACK> mtu 65536 qdisc noop state DOWN group default qlen 1000

    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00

root@glova-linux:/home/glova# ps aux

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND

root           1  0.6  0.6 168092 13016 ?        Ss   14:44   0:13 /sbin/init splash

root           2  0.0  0.0      0     0 ?        S    14:44   0:00 [kthreadd]

root           3  0.0  0.0      0     0 ?        I<   14:44   0:00 [rcu_gp]

root           4  0.0  0.0      0     0 ?        I<   14:44   0:00 [rcu_par_gp]

root           5  0.0  0.0      0     0 ?        I<   14:44   0:00 [slub_flushwq]

root           6  0.0  0.0      0     0 ?        I<   14:44   0:00 [netns]

root           8  0.0  0.0      0     0 ?        I<   14:44   0:00 [kworker/0:0H-events_highpri]

root          10  0.0  0.0      0     0 ?        I<   14:44   0:00 [mm_percpu_wq]

root          11  0.0  0.0      0     0 ?        I    14:44   0:00 [rcu_tasks_kthread]

root          12  0.0  0.0      0     0 ?        I    14:44   0:00 [rcu_tasks_rude_kthread]

root          13  0.0  0.0      0     0 ?        I    14:44   0:00 [rcu_tasks_trace_kthread]

root          14  0.0  0.0      0     0 ?        S    14:44   0:00 [ksoftirqd/0]

root          15  0.0  0.0      0     0 ?        I    14:44   0:01 [rcu_preempt]

root          16  0.0  0.0      0     0 ?        S    14:44   0:00 [migration/0]

root          17  0.0  0.0      0     0 ?        S    14:44   0:00 [idle_inject/0]

root          19  0.0  0.0      0     0 ?        S    14:44   0:00 [cpuhp/0]

root          20  0.0  0.0      0     0 ?        S    14:44   0:00 [cpuhp/1]

root          21  0.0  0.0      0     0 ?        S    14:44   0:00 [idle_inject/1]

root          22  0.0  0.0      0     0 ?        S    14:44   0:00 [migration/1]

root          23  0.0  0.0      0     0 ?        S    14:44   0:01 [ksoftirqd/1]

root          25  0.0  0.0      0     0 ?        I<   14:44   0:00 [kworker/1:0H-events_highpri]

root          26  0.0  0.0      0     0 ?        S    14:44   0:00 [kdevtmpfs]

root          27  0.0  0.0      0     0 ?        I<   14:44   0:00 [inet_frag_wq]

root          28  0.0  0.0      0     0 ?        S    14:44   0:00 [kauditd]

root          29  0.0  0.0      0     0 ?        S    14:44   0:00 [khungtaskd]

root          31  0.0  0.0      0     0 ?        S    14:44   0:00 [oom_reaper]

root          33  0.0  0.0      0     0 ?        I<   14:44   0:00 [writeback]

root          34  0.0  0.0      0     0 ?        S    14:44   0:00 [kcompactd0]

root          35  0.0  0.0      0     0 ?        SN   14:44   0:00 [ksmd]

root          36  0.0  0.0      0     0 ?        SN   14:44   0:00 [khugepaged]

root          37  0.0  0.0      0     0 ?        I<   14:44   0:00 [kintegrityd]

root          38  0.0  0.0      0     0 ?        I<   14:44   0:00 [kblockd]

root          39  0.0  0.0      0     0 ?        I<   14:44   0:00 [blkcg_punt_bio]

root          40  0.0  0.0      0     0 ?        I<   14:44   0:00 [tpm_dev_wq]

root          41  0.0  0.0      0     0 ?        I<   14:44   0:00 [ata_sff]

root          42  0.0  0.0      0     0 ?        I<   14:44   0:00 [md]

root          43  0.0  0.0      0     0 ?        I<   14:44   0:00 [edac-poller]

root          44  0.0  0.0      0     0 ?        I<   14:44   0:00 [devfreq_wq]

root          45  0.0  0.0      0     0 ?        S    14:44   0:00 [watchdogd]

root          47  0.0  0.0      0     0 ?        I<   14:44   0:01 [kworker/1:1H-kblockd]

root          48  0.3  0.0      0     0 ?        S    14:44   0:07 [kswapd0]

root          49  0.0  0.0      0     0 ?        S    14:44   0:00 [ecryptfs-kthread]

root          55  0.0  0.0      0     0 ?        I<   14:44   0:00 [kthrotld]

root          60  0.0  0.0      0     0 ?        I<   14:44   0:00 [acpi_thermal_pm]

root          61  0.0  0.0      0     0 ?        S    14:44   0:00 [xenbus_probe]

root          62  0.0  0.0      0     0 ?        S    14:44   0:00 [scsi_eh_0]

root          63  0.0  0.0      0     0 ?        I<   14:44   0:00 [scsi_tmf_0]

root          64  0.0  0.0      0     0 ?        S    14:44   0:00 [scsi_eh_1]

root          65  0.0  0.0      0     0 ?        I<   14:44   0:00 [scsi_tmf_1]

root          66  0.0  0.0      0     0 ?        I<   14:44   0:00 [vfio-irqfd-clea]

root          68  0.0  0.0      0     0 ?        I<   14:44   0:00 [mld]

root          69  0.0  0.0      0     0 ?        I<   14:44   0:00 [ipv6_addrconf]

root          70  0.0  0.0      0     0 ?        I<   14:44   0:01 [kworker/0:1H-kblockd]

root          75  0.0  0.0      0     0 ?        I<   14:44   0:00 [kstrp]

root          81  0.0  0.0      0     0 ?        I<   14:44   0:00 [zswap-shrink]

root          82  0.0  0.0      0     0 ?        I<   14:44   0:00 [kworker/u5:0]

root         128  0.0  0.0      0     0 ?        I<   14:44   0:00 [charger_manager]

root         168  0.0  0.0      0     0 ?        S    14:44   0:00 [scsi_eh_2]

root         169  0.0  0.0      0     0 ?        I<   14:44   0:00 [scsi_tmf_2]

root         195  0.0  0.0      0     0 ?        S    14:44   0:00 [jbd2/sda3-8]

root         196  0.0  0.0      0     0 ?        I<   14:44   0:00 [ext4-rsv-conver]

root         235  0.0  0.7  64676 15600 ?        S<s  14:44   0:01 /lib/systemd/systemd-journald

root         269  0.0  0.0      0     0 ?        S    14:44   0:00 [irq/18-vmwgfx]

root         270  0.0  0.0      0     0 ?        S    14:44   0:00 [card0-crtc0]

root         271  0.0  0.0      0     0 ?        S    14:44   0:00 [card0-crtc1]

root         272  0.0  0.0      0     0 ?        S    14:44   0:00 [card0-crtc2]

root         273  0.0  0.0      0     0 ?        S    14:44   0:00 [card0-crtc3]

root         274  0.0  0.0      0     0 ?        S    14:44   0:00 [card0-crtc4]

root         275  0.0  0.0      0     0 ?        S    14:44   0:00 [card0-crtc5]

root         276  0.0  0.0      0     0 ?        S    14:44   0:00 [card0-crtc6]

root         277  0.0  0.0      0     0 ?        S    14:44   0:00 [card0-crtc7]

root         293  0.1  0.3  27608  6236 ?        Ss   14:44   0:02 /lib/systemd/systemd-udevd

root         327  0.0  0.0      0     0 ?        I<   14:44   0:00 [iprt-VBoxWQueue]

root         351  0.0  0.0      0     0 ?        I<   14:44   0:00 [cryptd]

systemd+     566  0.2  0.3  14828  6180 ?        Ss   14:44   0:05 /lib/systemd/systemd-oomd

systemd+     567  0.0  0.4  25260  9840 ?        Ss   14:44   0:00 /lib/systemd/systemd-resolved

root         608  0.0  0.3 249016  7408 ?        Ssl  14:44   0:00 /usr/libexec/accounts-daemon

root         609  0.0  0.0   2812  1140 ?        Ss   14:44   0:00 /usr/sbin/acpid

avahi        612  0.0  0.1   7624  3232 ?        Ss   14:44   0:00 avahi-daemon: running [glova-linux.local]

root         613  0.0  0.1  18148  2944 ?        Ss   14:44   0:00 /usr/sbin/cron -f -P

message+     614  0.2  0.2  10996  5868 ?        Ss   14:44   0:05 @dbus-daemon --system --address=systemd: --nofork --nopidfile --s

root         615  0.0  0.6 270528 12884 ?        Ssl  14:44   0:00 /usr/sbin/NetworkManager --no-daemon

root         620  0.0  0.1  82764  3776 ?        Ssl  14:44   0:00 /usr/sbin/irqbalance --foreground

root         623  0.0  0.6  49712 13608 ?        Ss   14:44   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-trigg

root         625  0.1  0.5 252428 10460 ?        Ssl  14:44   0:03 /usr/libexec/polkitd --no-debug

root         626  0.0  0.3 249080  7200 ?        Ssl  14:44   0:00 /usr/libexec/power-profiles-daemon

syslog       627  0.0  0.2 222400  4572 ?        Ssl  14:44   0:00 /usr/sbin/rsyslogd -n -iNONE

root         642  0.0  0.3 245316  6384 ?        Ssl  14:44   0:00 /usr/libexec/switcheroo-control

root         643  0.0  0.3  23640  7832 ?        Ss   14:44   0:00 /lib/systemd/systemd-logind

root         644  0.0  0.5 392952 10360 ?        Ssl  14:44   0:00 /usr/libexec/udisks2/udisksd

root         646  0.0  0.2  16496  4420 ?        Ss   14:44   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant

avahi        662  0.0  0.0   7440   312 ?        S    14:44   0:00 avahi-daemon: chroot helper

root         764  0.0  0.4 243276  8188 ?        Ssl  14:44   0:00 /usr/sbin/ModemManager

root         785  0.0  0.4  81256  9532 ?        Ss   14:44   0:00 /usr/sbin/cupsd -l

root         789  0.0  0.4 213944  9092 ?        Ss   14:44   0:00 php-fpm: master process (/etc/php/8.1/fpm/php-fpm.conf)

root         793  0.0  0.7 126800 14828 ?        Ssl  14:44   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrad

root         814  0.1  0.5 1348064 10576 ?       Ssl  14:44   0:02 /usr/bin/containerd

root         838  0.0  0.3  15424  6232 ?        Ss   14:44   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups

root         846  0.0  0.4 172612  9400 ?        Ssl  14:44   0:00 /usr/sbin/cups-browsed

kernoops     859  0.0  0.0  13080   208 ?        Ss   14:44   0:00 /usr/sbin/kerneloops --test

kernoops     861  0.0  0.0  13080   460 ?        Ss   14:44   0:00 /usr/sbin/kerneloops

www-data    1085  0.0  0.1 214420  3024 ?        S    14:44   0:00 php-fpm: pool www

www-data    1086  0.0  0.1 214420  3064 ?        S    14:44   0:00 php-fpm: pool www

root        1119  0.0  0.0  55200   592 ?        Ss   14:45   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_proces

www-data    1120  0.0  0.1  55872  2984 ?        S    14:45   0:00 nginx: worker process

www-data    1121  0.0  0.1  55872  2984 ?        S    14:45   0:00 nginx: worker process

root        1137  0.0  0.0      0     0 ?        I    14:45   0:00 [kworker/1:4-cgroup_destroy]

root        1152  0.0  0.4 214124  9176 ?        Ss   14:45   0:00 /usr/sbin/apache2 -k start

www-data    1155  0.0  0.1 214616  3416 ?        S    14:45   0:00 /usr/sbin/apache2 -k start

www-data    1156  0.0  0.1 214616  3436 ?        S    14:45   0:00 /usr/sbin/apache2 -k start

www-data    1157  0.0  0.1 214616  3436 ?        S    14:45   0:00 /usr/sbin/apache2 -k start

www-data    1158  0.0  0.1 214616  3408 ?        S    14:45   0:00 /usr/sbin/apache2 -k start

www-data    1159  0.0  0.1 214616  3436 ?        S    14:45   0:00 /usr/sbin/apache2 -k start

root        1289  0.0  0.7 1299568 16072 ?       Ssl  14:45   0:01 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd

mysql       1294  1.1  9.5 1791668 193052 ?      Ssl  14:45   0:24 /usr/sbin/mysqld

root        1353  0.0  0.0 298324  1256 ?        Sl   14:45   0:01 /usr/bin/VBoxDRMClient

root        1366  0.0  0.1 304380  2596 ?        Sl   14:45   0:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh

root        1390  0.0  0.3 250192  7748 ?        Ssl  14:45   0:00 /usr/sbin/gdm3

rtkit       1445  0.0  0.0 154000  1540 ?        SNsl 14:45   0:00 /usr/libexec/rtkit-daemon

root        1830  0.0  0.4 251160  8180 ?        Ssl  14:46   0:00 /usr/libexec/upowerd

root        1887  0.0  0.6 307256 14104 ?        Ssl  14:46   0:00 /usr/libexec/packagekitd

colord      2103  0.0  0.5 254436 10256 ?        Ssl  14:47   0:00 /usr/libexec/colord

root        2178  0.0  0.4 179600  9172 ?        Sl   14:52   0:00 gdm-session-worker [pam/gdm-password]

glova       2197  0.2  0.5  19100 11584 ?        Ss   14:52   0:03 /lib/systemd/systemd --user

glova       2198  0.0  0.0 104532  1184 ?        S    14:52   0:00 (sd-pam)

glova       2204  0.0  0.2  48216  4628 ?        S<sl 14:52   0:00 /usr/bin/pipewire

glova       2205  0.0  0.2  32108  4212 ?        Ssl  14:52   0:00 /usr/bin/pipewire-media-session

glova       2206  0.0  0.7 1355520 15616 ?       S<sl 14:52   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal

glova       2215  0.0  0.2   9704  5272 ?        Ss   14:52   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopi

glova       2217  0.0  0.2 249808  5476 ?        Sl   14:52   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login

glova       2224  0.0  0.3 249552  6792 ?        Ssl  14:52   0:00 /usr/libexec/gvfsd

glova       2230  0.0  0.2 380884  5624 ?        Sl   14:52   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f

glova       2238  0.0  0.2 171260  5604 tty2     Ssl+ 14:52   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubu

glova       2243  0.0  0.4 231896  9496 tty2     Sl+  14:52   0:00 /usr/libexec/gnome-session-binary --session=ubuntu

glova       2258  0.0  0.3 545940  6808 ?        Ssl  14:52   0:00 /usr/libexec/xdg-document-portal

glova       2262  0.0  0.2 245188  5028 ?        Ssl  14:52   0:00 /usr/libexec/xdg-permission-store

root        2268  0.0  0.0   2792   980 ?        Ss   14:52   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype

glova       2299  0.1  0.9 791816 19492 ?        SNsl 14:52   0:02 /usr/libexec/tracker-miner-fs-3

glova       2321  0.0  0.2 100556  4776 ?        Ssl  14:52   0:00 /usr/libexec/gnome-session-ctl --monitor

glova       2333  0.0  0.5 668140 10696 ?        Ssl  14:52   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubu

glova       2350  0.0  0.3 309572  6860 ?        Sl   14:52   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately

glova       2358  5.7 12.5 4576752 253616 ?      Ssl  14:52   1:35 /usr/bin/gnome-shell

glova       2360  0.0  0.1   8428  3976 ?        S    14:52   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/ac

glova       2419  0.0  0.4 582640  9384 ?        Sl   14:52   0:00 /usr/libexec/gnome-shell-calendar-server

glova       2422  0.0  0.4 398816  8176 ?        Ssl  14:52   0:01 /usr/libexec/gvfs-udisks2-volume-monitor

glova       2428  0.0  0.2 245536  5840 ?        Ssl  14:52   0:00 /usr/libexec/gvfs-goa-volume-monitor

glova       2432  0.0  0.6 573532 12400 ?        Sl   14:52   0:00 /usr/libexec/goa-daemon

glova       2439  0.0  0.4 347460  8852 ?        Sl   14:52   0:00 /usr/libexec/goa-identity-service

glova       2448  0.0  0.3 324108  7620 ?        Ssl  14:52   0:00 /usr/libexec/gvfs-afc-volume-monitor

glova       2453  0.0  0.3 246288  6232 ?        Ssl  14:52   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor

glova       2457  0.0  0.3 245332  6100 ?        Ssl  14:52   0:00 /usr/libexec/gvfs-mtp-volume-monitor

glova       2466  0.0  0.6 475108 13868 ?        Ssl  14:52   0:00 /usr/libexec/evolution-source-registry

glova       2475  0.0  0.3 323948  7796 ?        Sl   14:52   0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0

glova       2482  0.0  0.3 162676  6108 ?        Sl   14:52   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session

glova       2483  0.0  0.8 2608452 16452 ?       Sl   14:52   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications

glova       2486  0.0  0.0   2888   868 ?        Ss   14:52   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE

glova       2488  0.0  0.3 319524  6284 ?        Ssl  14:52   0:00 /usr/libexec/gsd-a11y-settings

glova       2489  0.0  0.7 460744 15292 ?        Ssl  14:52   0:00 /usr/libexec/gsd-color

glova       2490  0.0  0.5 384544 10144 ?        Ssl  14:52   0:00 /usr/libexec/gsd-datetime

glova       2491  0.0  0.3 321016  6852 ?        Ssl  14:52   0:00 /usr/libexec/gsd-housekeeping

glova       2492  0.0  0.6 350116 13512 ?        Ssl  14:52   0:00 /usr/libexec/gsd-keyboard

glova       2493  0.0  0.7 726376 14756 ?        Ssl  14:52   0:00 /usr/libexec/gsd-media-keys

glova       2494  0.0  0.7 460092 14808 ?        Ssl  14:52   0:00 /usr/libexec/gsd-power

glova       2496  0.0  0.4 258796  8704 ?        Ssl  14:52   0:00 /usr/libexec/gsd-print-notifications

glova       2498  0.0  0.2 466800  6048 ?        Ssl  14:52   0:00 /usr/libexec/gsd-rfkill

glova       2500  0.0  0.2 245232  6024 ?        Ssl  14:52   0:00 /usr/libexec/gsd-screensaver-proxy

glova       2502  0.0  0.4 475028  8288 ?        Ssl  14:52   0:00 /usr/libexec/gsd-sharing

glova       2504  0.0  0.3 395136  7044 ?        Ssl  14:52   0:00 /usr/libexec/gsd-smartcard

glova       2505  0.1  0.4 397592  9844 ?        Sl   14:52   0:02 /usr/bin/ibus-daemon --panel disable

glova       2507  0.0  0.3 328440  7524 ?        Ssl  14:52   0:00 /usr/libexec/gsd-sound

glova       2510  0.0  0.6 350804 13976 ?        Ssl  14:52   0:00 /usr/libexec/gsd-wacom

root        2522  0.0  0.0      0     0 ?        I    14:52   0:00 [kworker/u4:3-flush-8:0]

root        2523  0.0  0.0      0     0 ?        I    14:52   0:00 [kworker/u4:4-flush-8:0]

glova       2531  0.0  0.4 351304  9312 ?        Sl   14:52   0:00 /usr/libexec/gsd-printer

glova       2549  0.0  0.3 246340  6128 ?        Sl   14:52   0:00 /usr/libexec/ibus-dconf

glova       2550  0.3  0.9 357328 19072 ?        Sl   14:52   0:05 /usr/libexec/ibus-extension-gtk3

glova       2558  0.0  0.3 171928  6440 ?        Ssl  14:52   0:00 /usr/libexec/gvfsd-metadata

glova       2565  0.0  0.3 246268  6828 ?        Sl   14:52   0:00 /usr/libexec/ibus-portal

glova       2630  0.0  0.7 849608 15772 ?        Ssl  14:52   0:00 /usr/libexec/evolution-calendar-factory

glova       2636  0.0  1.4 814796 29892 ?        Sl   14:52   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify

glova       2644  0.0  0.2 232260  5472 ?        Sl   14:52   0:00 /usr/libexec/gsd-disk-utility-notify

glova       2650  0.0  0.3 172516  6612 ?        Sl   14:52   0:00 /usr/libexec/ibus-engine-simple

glova       2682  0.0  0.0  28708   204 ?        S    14:52   0:00 /usr/bin/VBoxClient --clipboard

glova       2683  0.0  0.0 226896   612 ?        Sl   14:52   0:00 /usr/bin/VBoxClient --clipboard

glova       2705  0.1  1.0 199756 20544 ?        S    14:52   0:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run

glova       2728  0.1  2.0 2795700 41060 ?       Sl   14:52   0:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js

glova       2732  0.0  0.2 156956  5492 ?        Ssl  14:52   0:00 /usr/libexec/dconf-service

glova       2737  0.0  0.8 2608552 16456 ?       Sl   14:52   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver

glova       2738  0.0  0.8 755132 16332 ?        Ssl  14:52   0:00 /usr/libexec/evolution-addressbook-factory

glova       2773  0.0  1.1 533128 22260 ?        Ssl  14:52   0:00 /usr/libexec/gsd-xsettings

glova       2776  0.0  0.5 632748 10764 ?        Ssl  14:52   0:00 /usr/libexec/xdg-desktop-portal

glova       2804  0.0  0.8 672616 16820 ?        Ssl  14:52   0:00 /usr/libexec/xdg-desktop-portal-gnome

glova       2841  0.0  0.8 203736 16720 ?        Sl   14:52   0:00 /usr/libexec/ibus-x11

glova       2862  0.0  0.0  28708   188 ?        S    14:52   0:00 /usr/bin/VBoxClient --seamless

glova       2867  0.1  0.0 226996  1304 ?        Sl   14:52   0:02 /usr/bin/VBoxClient --seamless

glova       2868  0.0  0.0  28708   184 ?        S    14:52   0:00 /usr/bin/VBoxClient --draganddrop

glova       2870  0.3  0.0 227512  1232 ?        Sl   14:52   0:05 /usr/bin/VBoxClient --draganddrop

glova       2873  0.0  0.0  28708   276 ?        S    14:52   0:00 /usr/bin/VBoxClient --vmsvga-session

glova       2874  0.0  0.0 160812  1636 ?        Sl   14:52   0:00 /usr/bin/VBoxClient --vmsvga-session

glova       2884  0.0  0.8 353440 16924 ?        Ssl  14:52   0:00 /usr/libexec/xdg-desktop-portal-gtk

glova       2926  0.6  2.0 573372 40508 ?        Rsl  14:53   0:11 /usr/libexec/gnome-terminal-server

glova       2966  0.0  0.2  19924  4548 pts/0    Ss   14:53   0:00 bash

root        2988  0.0  0.0      0     0 ?        I    14:53   0:00 [kworker/0:1-events]

glova       2997  0.0  1.0 503048 20228 ?        Sl   14:53   0:00 update-notifier

root        3160  0.0  0.2  23088  4808 pts/0    S+   14:54   0:00 sudo su

root        3175  0.0  0.0  23088   976 pts/1    Ss   14:54   0:00 sudo su

root        3176  0.0  0.1  21696  3984 pts/1    S    14:54   0:00 su

root        3177  0.0  0.1  18888  3772 pts/1    S    14:54   0:00 bash

root        3394  6.1  1.4 1096824 29344 ?       Ssl  14:56   1:29 /usr/lib/snapd/snapd

glova       4428  0.0  0.6  76144 12948 ?        Ss   15:00   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integrat

glova       4596  0.0  1.1 306252 22388 ?        Sl   15:00   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integrat

root        4812  0.0  0.0      0     0 ?        I    15:09   0:00 [kworker/1:0-events]

glova       4833  0.5  3.7 1007412 74972 ?       Sl   15:09   0:03 /usr/bin/nautilus --gapplication-service

root        4867  0.0  0.0      0     0 ?        I    15:10   0:00 [kworker/0:0-events]

root        4872  0.0  0.0      0     0 ?        I    15:14   0:00 [kworker/u4:0-events_unbound]

root        4873  0.0  0.0      0     0 ?        I    15:15   0:00 [kworker/0:2]

root        4881  0.0  0.0      0     0 ?        I    15:17   0:00 [kworker/u4:1-events_unbound]

root        4888  0.0  0.2  18888  4288 pts/1    S    15:20   0:00 bash

root        4896  0.0  0.1  21356  3488 pts/1    R+   15:20   0:00 ps aux

root@glova-linux:/home/glova# 



root@glova-linux:/home/glova# unshare --net --pid --fork --mount-proc /bin/bash

root@glova-linux:/home/glova# ls

 GB       snap            while.sh   Документы   Изображения   Общедоступные   Шаблоны

 shared  'udo ss -ntlp'   Видео      Загрузки    Музыка       'Рабочий стол'

root@glova-linux:/home/glova# ls /

bin   cdrom  etc   lib    lib64   lost+found  mnt  proc  run   snap  swapfile  tmp  var

boot  dev    home  lib32  libx32  media       opt  root  sbin  srv   sys       usr

root@glova-linux:/home/glova# ps aux

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND

root           1  0.0  0.2  18888  4308 pts/1    S    15:30   0:00 /bin/bash

root          11  0.0  0.0  21356  1576 pts/1    R+   15:31   0:00 ps aux

root@glova-linux:/home/glova# 

