root@glova-linux:/home/glova# cd /

root@glova-linux:/# nano /test/folder/test.txt

root@glova-linux:/# mkdir /test

root@glova-linux:/# mkdir /test/folder

root@glova-linux:/# nano /test/folder/test.txt

root@glova-linux:/# mkdir /root

mkdir: невозможно создать каталог «/root»: Файл существует

root@glova-linux:/# nano /root/test.txt

root@glova-linux:/# docker run -it -h GB --name gb-test -v /test/folder:/otherway -v /root/test.txt:/otherway/test.txt ubuntu:22.10

Unable to find image 'ubuntu:22.10' locally

22.10: Pulling from library/ubuntu

3ad6ea492c35: Pull complete 

Digest: sha256:e322f4808315c387868a9135beeb11435b5b83130a8599fd7d0014452c34f489

Status: Downloaded newer image for ubuntu:22.10

root@GB:/# ll

total 60

drwxr-xr-x   1 root root 4096 Jul 24 16:27 ./

drwxr-xr-x   1 root root 4096 Jul 24 16:27 ../

-rwxr-xr-x   1 root root    0 Jul 24 16:27 .dockerenv*

lrwxrwxrwx   1 root root    7 Jun 24 02:02 bin -> usr/bin/

drwxr-xr-x   2 root root 4096 Oct 17  2022 boot/

drwxr-xr-x   5 root root  360 Jul 24 16:27 dev/

drwxr-xr-x   1 root root 4096 Jul 24 16:27 etc/

drwxr-xr-x   2 root root 4096 Oct 17  2022 home/

lrwxrwxrwx   1 root root    7 Jun 24 02:02 lib -> usr/lib/

lrwxrwxrwx   1 root root    9 Jun 24 02:02 lib32 -> usr/lib32/

lrwxrwxrwx   1 root root    9 Jun 24 02:02 lib64 -> usr/lib64/

lrwxrwxrwx   1 root root   10 Jun 24 02:02 libx32 -> usr/libx32/

drwxr-xr-x   2 root root 4096 Jun 24 02:02 media/

drwxr-xr-x   2 root root 4096 Jun 24 02:02 mnt/

drwxr-xr-x   2 root root 4096 Jun 24 02:02 opt/

drwxr-xr-x   2 root root 4096 Jul 24 16:25 otherway/

dr-xr-xr-x 356 root root    0 Jul 24 16:27 proc/

drwx------   2 root root 4096 Jun 24 02:05 root/

drwxr-xr-x   5 root root 4096 Jun 24 02:05 run/

lrwxrwxrwx   1 root root    8 Jun 24 02:02 sbin -> usr/sbin/

drwxr-xr-x   2 root root 4096 Jun 24 02:02 srv/

dr-xr-xr-x  13 root root    0 Jul 24 16:27 sys/

drwxrwxrwt   2 root root 4096 Jun 24 02:05 tmp/

drwxr-xr-x  14 root root 4096 Jun 24 02:02 usr/

drwxr-xr-x  11 root root 4096 Jun 24 02:05 var/

root@GB:/# cat /otherway/test.txt

/root/test.txt

root@GB:/# exit

exit

root@glova-linux:/# docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:8.0.31

Unable to find image 'mysql:8.0.31' locally

8.0.31: Pulling from library/mysql

0ed027b72ddc: Pull complete 

0296159747f1: Pull complete 

3d2f9b664bd3: Pull complete 

df6519f81c26: Pull complete 

36bb5e56d458: Pull complete 

054e8fde88d0: Pull complete 

f2b494c50c7f: Pull complete 

132bc0d471b8: Pull complete 

135ec7033a05: Pull complete 

5961f0272472: Pull complete 

75b5f7a3d3a4: Pull complete 

Digest: sha256:3d7ae561cf6095f6aca8eb7830e1d14734227b1fb4748092f2be2cfbccf7d614

Status: Downloaded newer image for mysql:8.0.31

84e18d55f1fab6ffe2e05c7d4b3998d38066fdc62f6b0391bc6875b6e121b5ec

root@glova-linux:/# docker run --name myphp -d --link some-mysql:db -p 8081:80 phpmyadmin/phpmyadmin



Unable to find image 'phpmyadmin/phpmyadmin:latest' locally

latest: Pulling from phpmyadmin/phpmyadmin

faef57eae888: Pull complete 

989a1d6c052e: Pull complete 

0705c9c2f22d: Pull complete 

621478e043ce: Pull complete 

98246dcca987: Pull complete 

bfed8c155cb6: Pull complete 

7a7c2e908867: Pull complete 

d176994b625c: Pull complete 

2d8ace6a2716: Pull complete 

c70df516383c: Pull complete 

15e1b44fe4c7: Pull complete 

65e50d44e95a: Pull complete 

77f68910bc0a: Pull complete 

605dd3a6e332: Pull complete 

99ce27188f07: Pull complete 

74d64e32c5d5: Pull complete 

ef5fc9928b9f: Pull complete 

163f3256e112: Pull complete 

Digest: sha256:67ba2550fd004399ab0b95b64021a88ea544011e566a9a1995180a3decb6410d

Status: Downloaded newer image for phpmyadmin/phpmyadmin:latest

d172657de85e676e62cb7af1133ded1148d125b2d8466eb888f5043f09748e02

root@glova-linux:/# 

root@glova-linux:/# docker ps -a

CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS                      PORTS                                   NAMES

d172657de85e   phpmyadmin/phpmyadmin   "/docker-entrypoint.…"   7 minutes ago    Up 6 minutes                0.0.0.0:8081->80/tcp, :::8081->80/tcp   myphp

84e18d55f1fa   mysql:8.0.31            "docker-entrypoint.s…"   10 minutes ago   Up 9 minutes                3306/tcp, 33060/tcp                     some-mysql

e6e45731c6df   ubuntu:22.10            "/bin/bash"              15 minutes ago   Exited (0) 13 minutes ago                                           gb-test

ff9f86992e1b   hello-world             "/hello"                 24 minutes ago   Exited (0) 24 minutes ago                                           goofy_heisenberg

833c5169b7ab   ubuntu                  "/bin/bash"              2 months ago     Exited (0) 2 months ago                                             hopeful_einstein

root@glova-linux:/# 

